textPane=Current Weather in %s\nTemperature: %s c\nWind Speed: %s km/h\nWind Direction: %s\nWeather Condition: %s
inputLabel=Input city name
submitButton=Submit
backToSearch=Back to search
title=Weather App